<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:padding="20dip" >

    <LinearLayout
        android:id="@+id/center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="on*" />

        <Button
            android:id="@+id/off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="off*" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/show"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:padding="10dip" >

        <TextView
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="status：" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="10dip" >

            <TextView
                android:id="@+id/status_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_border"
                android:hint="you have&apos;t set any status"
                android:lines="2"
                android:padding="5dip" />

            <TextView
                android:id="@+id/time_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dip"
                android:background="@drawable/bg_border"
                android:hint="00-00-00 00:00:00"
                android:lines="2"
                android:padding="5dip" />

            <TextView
                android:id="@+id/content_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dip"
                android:background="@drawable/bg_border"
                android:hint="no content"
                android:lines="2"
                android:padding="5dip" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>